print ("САМАЯ ВКУСНАЯ ПИЦЦА В МИРЕ!!! ВСЕГО ПО 100РУБЛЕЙ!!!")
print ("ХОТИТЕ?")
pizza=input()
if pizza==("нет"):
    print("очень жаль!")
else:    
    print("СКОЛЬКО ШТУК?")
    kol=input()
    print ("С ДОСТАВКОЙ?")
    print("Доставка 50 рублей в любую точку города!")
    dos=input()
    if dos==("нет"):
        print("С ВАС ВСЕГО",100*int(kol),"рублей!")
    else:
        print("")
        print("                С ВАС ВСЕГО",100*int(kol)+50,"рублей!")
print("              (Оплата наличными курьеру.)")
print("                !!!ПРИЯТНОГО АППЕТИТА!!!")
